<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCx-bd-2v6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2ZT-np-HKq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCx-bd-2v6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kV4-6k-Hiq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qmp-wW-8hk" kind="relationship" relationship="rootViewController" id="kMu-31-9Gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv2-UL-Ted" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.27480916030532" y="-29.577464788732396"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="Uxx-de-t5H">
            <objects>
                <tableViewController id="qmp-wW-8hk" customClass="WeatherListTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hMO-TN-tzA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="prD-Ul-ijw" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prD-Ul-ijw" id="Pau-cr-OMy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuT-Wt-Hba">
                                            <rect key="frame" x="20" y="18" width="82" height="64"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoE-EA-v4W">
                                            <rect key="frame" x="295" y="30" width="78" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="ezb-Hu-Nea"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SuT-Wt-Hba" firstAttribute="leading" secondItem="Pau-cr-OMy" secondAttribute="leadingMargin" id="aSV-zk-HPE"/>
                                        <constraint firstItem="qoE-EA-v4W" firstAttribute="leading" secondItem="SuT-Wt-Hba" secondAttribute="trailing" constant="193" id="gZY-Yv-Qxt"/>
                                        <constraint firstItem="SuT-Wt-Hba" firstAttribute="centerY" secondItem="qoE-EA-v4W" secondAttribute="centerY" id="x56-tU-OfV"/>
                                        <constraint firstItem="qoE-EA-v4W" firstAttribute="trailing" secondItem="Pau-cr-OMy" secondAttribute="trailingMargin" id="zz8-M5-vVP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="qoE-EA-v4W" firstAttribute="top" secondItem="prD-Ul-ijw" secondAttribute="top" constant="30" id="WLp-e3-uou"/>
                                    <constraint firstItem="SuT-Wt-Hba" firstAttribute="top" secondItem="prD-Ul-ijw" secondAttribute="top" constant="18" id="lcu-pT-Oni"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityNameLabel" destination="SuT-Wt-Hba" id="eeC-a7-j14"/>
                                    <outlet property="temperatureLabel" destination="qoE-EA-v4W" id="2DC-Ir-4EM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qmp-wW-8hk" id="cqh-vs-f8m"/>
                            <outlet property="delegate" destination="qmp-wW-8hk" id="m7j-NT-glq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="wFi-FJ-bJF">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="SMi-z5-DPm">
                            <connections>
                                <segue destination="DcK-D1-hG1" kind="presentation" identifier="SettingsTableViewController" id="Coc-GG-JK1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fs1-pq-nPe">
                            <connections>
                                <segue destination="IQc-sp-LYm" kind="presentation" identifier="AddWeatherCityViewController" id="Yaw-8a-AK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4o-S4-GEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.44274809160299" y="-29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AuU-6C-GnP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQc-sp-LYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V3L-tJ-ScJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xeq-Dr-RsO" kind="relationship" relationship="rootViewController" id="eHL-Gt-IOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqA-Nb-Llp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.4503816793892" y="-21.126760563380284"/>
        </scene>
        <!--Add City-->
        <scene sceneID="jNF-jB-3io">
            <objects>
                <viewController title="Add City" id="Xeq-Dr-RsO" customClass="AddWeatherCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceg-Gw-DrY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-xc-SfM">
                                <rect key="frame" x="16" y="137" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2P-eF-80D">
                                <rect key="frame" x="166" y="210" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="Xeq-Dr-RsO" eventType="touchUpInside" id="uW8-SH-6XV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25N-3T-kU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ru7-xc-SfM" firstAttribute="trailing" secondItem="ceg-Gw-DrY" secondAttribute="trailingMargin" id="EMm-Ga-1Cd"/>
                            <constraint firstItem="o2P-eF-80D" firstAttribute="top" secondItem="ru7-xc-SfM" secondAttribute="bottom" constant="39" id="WRg-Dp-h4D"/>
                            <constraint firstItem="ru7-xc-SfM" firstAttribute="leading" secondItem="ceg-Gw-DrY" secondAttribute="leadingMargin" id="a0L-eM-ebd"/>
                            <constraint firstItem="ru7-xc-SfM" firstAttribute="centerX" secondItem="o2P-eF-80D" secondAttribute="centerX" id="dsi-1u-Pum"/>
                            <constraint firstItem="ru7-xc-SfM" firstAttribute="top" secondItem="25N-3T-kU4" secondAttribute="top" constant="81" id="kXG-fX-ZNZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add City" id="Hzc-wx-dzd">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="H41-Xy-KpG">
                            <connections>
                                <action selector="close" destination="Xeq-Dr-RsO" id="k9z-rw-6Ju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="ru7-xc-SfM" id="8Oi-PG-7HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jY2-s3-IW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.1679389312976" y="-21.126760563380284"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5kB-RT-kXs">
            <objects>
                <tableViewController id="sOX-sK-SUf" customClass="SettingsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zta-cA-O3J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="kQx-Sh-bZt">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQx-Sh-bZt" id="Swp-0n-BeA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sOX-sK-SUf" id="Nqw-Xn-c9K"/>
                            <outlet property="delegate" destination="sOX-sK-SUf" id="OhZ-qe-NW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="IYL-Jz-umj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Yca-Sc-QLH">
                            <connections>
                                <action selector="done" destination="sOX-sK-SUf" id="ptk-5V-d5A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avR-9l-QkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.6412213740455" y="-744.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUa-kA-Sfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DcK-D1-hG1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvt-59-uVj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOX-sK-SUf" kind="relationship" relationship="rootViewController" id="7EA-Ol-1me"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZv-lg-Nc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609.9236641221373" y="-744.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
